000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 conta
018.0   estado_anterior
019-022 digito
023-026 trata_t0.tempo
027-02A trata_t0.num
02B-02E trata_t0.num1
02F-032 trata_t0.num2
033-036 trata_t0.num3
037     trata_t0.@SCRATCH1
038     trata_t0.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  trata_t0
000274  MAIN
000274  @cinit1
0002BA  @cinit2

Project Directory:
    C:\Users\Thiago de sena\Documents\CCS C Projects\Display 7 seg\

Project Files:
    relogio_com_display_7seg.c                              [28-jul-24 12:07  CRC=0F514649]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]

Source signature=52012205

Units:
    relogio_com_display_7seg (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   relogio_com_display_7seg.xsym
    Errors:      relogio_com_display_7seg.err
    Ext Symbols: relogio_com_display_7seg.esym
    INHX32:      relogio_com_display_7seg.hex
    Symbols:     relogio_com_display_7seg.sym
    List:        relogio_com_display_7seg.lst
    Debug/COFF:  relogio_com_display_7seg.cof
    Project:     relogio_com_display_7seg.ccspjt
    Call Tree:   relogio_com_display_7seg.tre
    Statistics:  relogio_com_display_7seg.STA
